spring.data.mongodb.uri=mongodb://mycloud:pass@localhost:27017/mycloud

logging.tmpFile=mycloud.log

token=token
listFileLength=10
pagesLength=9
driveRootPath=/home/cellargalaxy/tmpFile/tmp
urlRootPath=http://drive.cellargalaxy.top
dateFormat=yyyyMM/dd
connectTimeout=2000
readTimeout=2000