spring.data.mongodb.uri=mongodb://mycloud:pass@localhost:27017/mycloud

logging.file=mycloud.log

token=token
listFileLength=10
pagesLength=9
driveRootPath=/home/cellargalaxy/file/tmp
urlRootPath=http://drive.cellargalaxy.top
dataFormat=yyyyMM/dd
connectTimeout=2000
readTimeout=2000